NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDzjSWaRxNLa0Ic-46OUAhq-WL5PTt1ByA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='gacapps-3d2fe.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://gacapps-3d2fe.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='gacapps-3d2fe'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='gacapps-3d2fe.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='853067749548'
NEXT_PUBLIC_FIREBASE_APP_ID='1:853067749548:web:4545bf1761b1c495e66709'









